{
  "name": "dg-sample-back",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext mjs --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medfreeman/dg-sample-back.git"
  },
  "author": "Mehdi Lahlou <mlahlou@protonmail.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medfreeman/dg-sample-back/issues"
  },
  "homepage": "https://github.com/medfreeman/dg-sample-back#readme",
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 10,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "airbnb-base",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.mjs": ["eslint --ext mjs --fix", "git add"]
  }
}
